{
  "permissions": {
    "allow": [
      "Bash(npm run gates*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(pnpm run gates*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm run typecheck*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm run build*)",
      "Bash(pnpm run dev*)",
      "Bash(pnpm gates*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(yarn run gates*)",
      "Bash(yarn run lint*)",
      "Bash(yarn run typecheck*)",
      "Bash(yarn run test*)",
      "Bash(yarn run build*)",
      "Bash(yarn run dev*)",
      "Bash(yarn gates*)",
      "Bash(yarn lint*)",
      "Bash(yarn typecheck*)",
      "Bash(yarn test*)",
      "Bash(yarn build*)",
      "Bash(yarn dev*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(DROP TABLE*)",
      "Bash(DROP DATABASE*)",
      "Bash(curl *)"
    ]
  }
}
